z_Databinding_D_notification/MainWindow.xaml

<Window x:Class="Databinding_D_notification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databinding_D_notification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Source="{Binding Path=employee.PicturePath}"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name :" Height="25" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Employee.Name}"
                     Height="25" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last name :" Height="25"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Employee.LastName}"
                     Height="25" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Age :" Height="25"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.Age}" 
                     Height="25" VerticalContentAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12">
            <Button Content="Change Age" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
