Databinding_E_game/MainWindow.xaml

<Window x:Class="Databinding_E_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databinding_E_game"
        mc:Ignorable="d"
        Title="My game library" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="6" Orientation="Horizontal">
                <TextBlock Grid.Row="0" Text="My games" />
                <Button Margin="6 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_Click">
                    <Image Source="images/plus.png" Height="12"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" MinWidth="250" ItemsSource="{Binding Games}" SelectedItem="{Binding CurrentGame}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Game}">
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Margin="6" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Source="{Binding CurrentGame.CoverPath}" Margin="6" />
                </Border>
                <Button Content="Add/Change image..." Click="add_image"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                Content="Title :" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentGame.Title}"
                     VerticalAlignment="Center" Margin="6"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Grid.Row="1" Grid.Column="0"
                    Content="Description :" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentGame.Description}"
                         TextWrapping="Wrap"
                     VerticalAlignment="Center" Margin="6"
                         Height="45"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="0"
                Content="Editor :" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentGame.Editor}"
                     VerticalAlignment="Center" Margin="6"/>
                <Label Grid.Row="3" Grid.Column="0"
                Content="Year :" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentGame.Year}"
                     VerticalAlignment="Center" Margin="6"/>
                <Label Grid.Row="4" Grid.Column="0"
                Content="Console :" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1"
                          VerticalAlignment="Center" Margin="6"
                          SelectedItem="{Binding CurrentGame.Console}"
                          ItemsSource="{Binding Consoles}" />

                <Label Grid.Row="5" Grid.Column="0"
                Content="Rating :" VerticalAlignment="Center"/>
                <Slider Grid.Row="5" Grid.Column="1" Value="{Binding CurrentGame.Rating}"
                    VerticalAlignment="Center" Margin="6"
                    Minimum="0" Maximum="10"
                    SmallChange="1" LargeChange="3"
                    SnapsToDevicePixels="True"
                    ValueChanged="Slider_ValueChanged"/>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
